include /etc/nginx/upstreams.d/*.conf;

server {
    listen 80 default_server;
    server_name _;
#     return 301 http://$host$request_uri;
# }

# server {
#     listen 443 ssl;
#     server_name <your_subdomain.com>;
    
#     ssl_certificate /ssl/<your_ssl_cert.pem>;
#     ssl_certificate_key /ssl/<your_ssl_private_key.key>;
    
    access_log /var/log/nginx/access.log combined;

    location / {
        root /src/web/dist;
        try_files $uri /index.html;
    }

    include /etc/nginx/locations.d/*.conf;
}